<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-1.4.1.min.js"></script>
<script src="KTAnchor.js"></script>
<link rel="stylesheet" href="KTAnchor.css"></link>
<link rel="stylesheet" href="octicons/octicons.css"></link>
</head>
<body>

<table class="body-table">

	<tr>
		<td class="nav-left">

			<div class="nav-item dropdown-container" style="margin-left:21px;">
				<a href="javascript:;" pushstate="no" class="nav-item bold-medium" style="height:40px;line-height:40px;">
					语言：简体中文 &nbsp;
					<span class="octicon octicon-triangle-down" style="font:13px/1 octicons;"></span>
				</a>
				<div class="pop-layout" style="top:38px;left:-7px;">
					<b class="angle-up" style="left:32%;top:-5px;"></b>
					<div class="content-board radius-4 shadow-3">
						<div class="dropdown-menu" style="height:85px;width:203px;">
							<ul>
								<li><a class="radius-3" native="yes" href="?lang=zh_cn">简体中文</a></li>
								<li><a class="radius-3" native="yes" href="?lang=zh_tw">繁體中文</a></li>
								<li><a class="radius-3" native="yes" href="?lang=kr">한국어</a></li>
								<li><a class="radius-3" native="yes" href="?lang=jp">日本語</a></li>
								<li><a class="radius-3" native="yes" href="?lang=en">English</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</td>

		<td class="nav-right"></td>

	</tr>

	<tr>
		<td class="body-right scroll-layout" colspan="2">
			<div class="content-board radius-4" style="width:300px;margin:20% 20%;">
				2
			</div>
		</td>
	</tr>

</table>

<script>
$(document).ready(function(){
	$(document).KTAnchor().KTForm().KTPaging().KTDropdown();
});
</script>
</body>
</html>
